<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>To-Do</h1>
    Hello TO-DO List!
    Grey Christensen my guy, lets see if this edit works
    Lets see
    Yo yo yo is this thing fo shizzle
    adsfsfd
    <ul>
        <li>rocks are good</li>
        <li>rocks are great</li>
        <li>rocks rock</li>
    </ul>
</body>
</html>